# port
VITE_PORT = 8808
# title
VITE_TITLE = vue-pure-admin
# version
VITE_VERSION = 2.6.4
# open
VITE_OPEN = false

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
VITE_PROXY = [ ["/api", "http://127.0.0.1:7001" ] ]
